{"flutter":{"platforms":{"android":{"default":{"projectId":"scu-acm-test","appId":"1:984742690738:android:42fba10e0294a4d4d76eab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scu-acm-test","appId":"1:984742690738:ios:b5ebc4463c5a0ae6d76eab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scu-acm-test","configurations":{"android":"1:984742690738:android:42fba10e0294a4d4d76eab","ios":"1:984742690738:ios:b5ebc4463c5a0ae6d76eab","web":"1:984742690738:web:c0daf9450ff26403d76eab"}}}}}}